{
  "name": "azure_communication_services_calling_sample",
  "version": "1.1.0",
  "private": true,
  "description": "This is a sample application to show how the Azure Communication Services Calling Web SDK can be used to build a group calling experience. The client-side application is a React based user interface which uses Redux for handling complex state while leveraging Microsoft Fluent UI for how things look. Powering this front-end is a C# web application powered by ASP.net Core to connect this application with Azure.",
  "dependencies": {
    "@azure/communication-calling": "^1.23.2",
    "@azure/communication-calling-effects": "^1.0.1",
    "@azure/communication-chat": "^1.4.0",
    "@azure/communication-common": "2.3.1",
    "@azure/communication-identity": "1.3.1",
    "@azure/communication-react": "^1.14.0",
    "@fluentui/react": "^8.112.9",
    "@fluentui/react-icons-northstar": "^0.66.5",
    "@fluentui/react-northstar": "^0.66.5",
    "@types/preval.macro": "^3.0.2",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-redux": "^7.1.31",
    "@types/uuid": "^9.0.7",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "merge": "^2.1.1",
    "node-forge": "1.3.1",
    "oidc-client": "^1.11.5",
    "preval.macro": "^5.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "rimraf": "^5.0.5",
    "source-map-explorer": "^2.5.3",
    "uuid": "^9.0.1",
    "y18n": "^5.0.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/react-datepicker": "^4.19.3",
    "ajv": "^8.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "nan": "^2.18.0",
    "prettier": "3.0.0",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.2",
    "webpack-dev-middleware": "5.3.4",
    "nth-check": "^2.1.1"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/display-name": 0
    }
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write --config .prettierrc **/*.js **/*.ts **/*.tsx",
    "prettier:check": "prettier --check --config .prettierrc **/*.js **/*.ts **/*.tsx",
    "lint": "eslint -c package.json */**/*.{ts,tsx} && echo Lint completed.",
    "lint:quiet": "eslint -c package.json */**/*.{ts,tsx} --quiet && echo Lint completed."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
